.pricing {
            padding: 4rem 2rem;
            background: #FFFFFF;
            min-height: 100vh;
            display: flex;
            align-items: center;
        }

        .pricing-content {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
            width: 100%;
        }

        .pricing h2 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            color: #1f2937;
            font-weight: 700;
        }

        .pricing-subtitle {
            color: #6b7280;
            margin-bottom: 3rem;
            font-size: 1.1rem;
        }

        .pricing-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            align-items: start;
        }

        .pricing-card {
            background: white;
            border: 2px solid #e5e7eb;
            border-radius: 12px;
            padding: 2rem;
            position: relative;
            transition: all 0.3s ease;
            text-align: left;
        }

        .pricing-card.featured {
            background: #1e3a8a;
            color: white;
            border-color: #1e3a8a;
            transform: scale(1.05);
        }

        .pricing-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
        }

        .pricing-card.featured:hover {
            transform: scale(1.05) translateY(-5px);
        }

        .plan-name {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .plan-price {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
        }

        .plan-price span {
            font-size: 1rem;
            opacity: 0.7;
            font-weight: 400;
        }

        .plan-features {
            list-style: none;
            margin-bottom: 2rem;
        }

        .plan-features li {
            padding: 0.75rem 0;
            display: flex;
            align-items: center;
            font-size: 0.95rem;
        }

        .plan-features li::before {
            content: "✓";
            color: #10b981;
            font-weight: bold;
            margin-right: 0.75rem;
            width: 16px;
        }

        .pricing-card.featured .plan-features li::before {
            color: #fbbf24;
        }

        .plan-btn {
            width: 100%;
            padding: 1rem;
            border: none;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            background: #e5e7eb;
            color: #374151;
        }

        .pricing-card.featured .plan-btn {
            background: #fbbf24;
            color: #1e3a8a;
        }

        .plan-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }